# Instagram

./: Instagram.sln
scr/Instagram.Application/: Class1.cs  Instagram.Application.csproj
scr/Instagram.Application/DTOs/: LoginDto.cs  PostFilterParams.cs  RefreshTokenDto.cs  TokenInfoDto.cs
scr/Instagram.Application/DTOs/CommentDtos/: CreateCommentDto.cs  GetCommentDto.cs  UpdateCommentDto.cs
scr/Instagram.Application/DTOs/LikeDtos/: CreateLikeDto.cs  GetLikeDto.cs  UpdateLikeDto.cs
scr/Instagram.Application/DTOs/MediaDtos/: CreateMediaDto.cs  GetMediaDto.cs  UpdateMediaDto.cs
scr/Instagram.Application/DTOs/PostDtos/: CreatePostDto.cs  GetPostDto.cs  UpdatePostDto.cs
scr/Instagram.Application/DTOs/UserDtos/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserTokenDto.cs
scr/Instagram.Application/DTOs/UserFollowerDtos/: CreateUserFollowerDto.cs  GetUserFollowerDto.cs  UpdateUserFollowerDto.cs
scr/Instagram.Application/Interfaces/: ICommentRepository.cs  ILikeRepository.cs  IMediaRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IUserFollowerRepository.cs  IUserRepository.cs
scr/Instagram.Application/Services/: AuthentificationService.cs  IAuthentificationService.cs
scr/Instagram.Application/Services/CommentServices/: CommentService.cs  ICommentService.cs
scr/Instagram.Application/Services/Helper/: ITokenService.cs  JwtSettings.cs  PasswordHasher.cs  TimeHelper.cs  TokenService.cs
scr/Instagram.Application/Services/LikeServices/: ILikeService.cs  LikeService.cs
scr/Instagram.Application/Services/MediaServices/: IMediaService.cs  MediaService.cs
scr/Instagram.Application/Services/PostServices/: IPostService.cs  PostService.cs
scr/Instagram.Application/Services/UserFollowerServices/: IUserFollowerService.cs  UserFollowerService.cs
scr/Instagram.Application/Services/UserServices/: IUserService.cs  UserService.cs
scr/Instagram.Application/Validators/: CommentValidators.cs  CommentValodators.cs  LikeValidators.cs  MediaValidators.cs  PostValidators.cs  UserFollowerValidators.cs  UserValidators.cs
scr/Instagram.Domain/Entities/: Comment.cs  Like.cs  Media.cs  Post.cs  RefreshToken.cs  User.cs  UserFollower.cs
scr/Instagram.Infrostructure/: Instagram.Infrastructure.csproj
scr/Instagram.Infrostructure/Persistance/: AppDbContext.cs
scr/Instagram.Infrostructure/Persistance/Configurations/: CommentConfigurations.cs  LikeConfigurations.cs  (+4 more)
scr/Instagram.Server/: Instagram.Server.csproj  Instagram.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
scr/Instagram.Server/Configurations/: DatabaseConfiguration.cs  DependancyInjectionConfiguration.cs  JWTConfigurations.cs  SerilogSettings.cs
scr/Instagram.Server/Controllers/: WeatherForecastController.cs
scr/Instagram.Server/Endpoints/: AuthEndpoints.cs  LikeEndpoints.cs  MediaEndpints.cs  PostEndpoints.cs  UserEndpoints.cs  UserFollowerEndpoints.cs
scr/Instagram.Server/Middlewares/: GlobalExceptionHandlingMiddleware.cs
scr/Instagram.Server/Properties/: launchSettings.json
(+8 files in other folders)
